# website-and-javascript

./: README.md
3dEngine/: .project  uk.co.vps.FreeDEngine.js  uk.co.vps.InterpolationUtils.js  uk.co.vps.Object.js  (+8 more)
3dEngine2/: .project  build.xml  test.conf  test.html
3dEngine2/src/main/js/: testExample.js  vps.Behaviour.js  vps.BehaviourState.js  vps.Camera.js  vps.Coord2d.js  vps.Coord3d.js  vps.FlatShader.js  vps.GeometryUtils.js  vps.ObjectManager.js  vps.Polygon.js  vps.Polygon3.js  vps.Polygon4.js  vps.Rotation.js  vps.RotationTransformationFactory.js  vps.RotationTransformationMatrix.js  vps.SceneRenderer.js  vps.SquareRootUtils.js  vps.Timer.js  vps.TransformationMatrix.js  vps.TranslationTransformationMatrix.js  vps.TrigUtils.js  vps.Utils.js  vps.Vector3d.js  vps.Vertex.js  vps.WorldObject.js  vps.behaviours.CosineTransition.js  vps.behaviours.LinearTransition.js  vps.behaviours.Orbit.js  vps.behaviours.OrbitalTransition.js  vps.behaviours.Transition.js  vps.lights.DirectionalLight.js  vps.lights.Light.js  vps.lights.OmniLight.js  vps.lights.PositionedDirectionalLight.js  vps.worldobjects.Checkerboard.js  vps.worldobjects.Coriolis.js  vps.worldobjects.Cube.js
3dEngine2/src/test/js/: cosineTransitionTestCase.js  geometryUtilsTestCase.js  linearTransitionTestCase.js  matrixMultiplicationTestCase.js  omniLightTestCase.js  orbitTestCase.js  polygonTestCase.js  positionTransformationTestCase.js  rotationTransformationFactoryTestCase.js  rotationTransformationTestCase.js  sqrtUtilsTestCase.js  testExampleTest.js  trigUtilsTestCase.js  vertexTestCase.js
(+26 files in other folders)
