load:
  - src/main/js/vps.Utils.js
  - src/main/js/vps.Coord3d.js
  - src/main/js/vps.Coord2d.js
  - src/main/js/vps.Rotation.js
  - src/main/js/vps.TransformationMatrix.js
  - src/main/js/vps.RotationTransformationMatrix.js
  - src/main/js/vps.RotationTransformationFactory.js
  - src/main/js/vps.TranslationTransformationMatrix.js
  - src/main/js/vps.Vertex.js

test:
  - src/test/js/matrixMultiplicationTestCase.js
  - src/test/js/positionTransformationTestCase.js
  - src/test/js/rotationTransformationTestCase.js
  - src/test/js/vertexTestCase.js
  - src/test/js/rotationTransformationFactoryTestCase.js