load:
  - src/main/js/vps.Utils.js
  - src/main/js/vps.GeometryUtils.js
  - src/main/js/vps.Coord3d.js
  - src/main/js/vps.Coord2d.js
  - src/main/js/vps.Rotation.js
  - src/main/js/vps.Polygon.js
  - src/main/js/vps.Polygon4.js
  - src/main/js/vps.TransformationMatrix.js
  - src/main/js/vps.RotationTransformationMatrix.js
  - src/main/js/vps.RotationTransformationFactory.js
  - src/main/js/vps.TranslationTransformationMatrix.js
  - src/main/js/vps.Vertex.js
  - src/main/js/vps.Vector3d.js
  - src/main/js/vps.lights.Light.js
  - src/main/js/vps.lights.OmniLight.js
  - src/main/js/vps.BehaviourState.js
  - src/main/js/vps.Behaviour.js
  - src/main/js/vps.behaviours.Transition.js
  - src/main/js/vps.behaviours.LinearTransition.js
  - src/main/js/vps.behaviours.CosineTransition.js
  - src/main/js/vps.behaviours.Orbit.js
  - src/main/js/vps.Polygon3.js
  - src/main/js/vps.WorldObject.js
  - src/main/js/vps.worldobjects.Coriolis.js

test:
  - src/test/js/linearTransitionTestCase.js
  - src/test/js/cosineTransitionTestCase.js
  - src/test/js/matrixMultiplicationTestCase.js
  - src/test/js/positionTransformationTestCase.js
  - src/test/js/rotationTransformationTestCase.js
  - src/test/js/vertexTestCase.js
  - src/test/js/rotationTransformationFactoryTestCase.js
  - src/test/js/geometryUtilsTestCase.js
  - src/test/js/polygonTestCase.js
  - src/test/js/omniLightTestCase.js
  - src/test/js/orbitTestCase.js